<html>
  <head>
    <title>HDP Atlas Test</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <script src="https://d26b395fwzu5fz.cloudfront.net/3.2.6/keen.min.js" type="text/javascript"></script>
    <script src="javascript/smartsize.js" type="text/javascript"></script>
    <script src="javascript/data.json" type="text/javascript"></script>
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css"></link>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
   -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700,500,900' rel='stylesheet' type='text/css'>

    <script src="javascript/metrics.js" type="text/javascript"></script>

    <style media="screen">
    #panel {
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -150px;
      z-index: 5;
      background-color: #fff;
      opacity: .9;
      padding: 5px;
      border: 1px solid #999;
    }
    #message {
      opacity: 0.99;
      position:absolute;
      /*top: 10px;*/
      /*left: 10px;*/
      top:100%;
      border: 1px solid #eee;
      background-color: #fff;
      padding: 1em 0 1em 0;
      text-align: center;
      margin:0;
      z-index: 1;
    }
    body { background-color: #DDD; font-size:16pt; font-family: "Raleway","Helvetica Nueue",Helvetica,Arial,sans-serif;}

    #treaties {
      border: 1px solid #ccc;
      background-color: #eee;
      z-index: 1000;
      position: absolute;
      padding-right: 0.5em;
      top: 1em;
      left: 1em;
      opacity: 0.8;
    }

    ul { list-style-type: none; margin-left: 1em;padding:0;}
    ul li { list-style-type: none; margin-left: 1em;padding:0;}

    a { text-decoration: none; color: #444;}
    a.active {color:"#69ABD4" !important;}
    </style>

  </head>
  <body>


    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['geochart']}]}"></script>

       <div id="regions_div" style="width: 100%; height: 100%;"></div>

       <div id="treaties">
         <ul>
           <li><a href="#madrid_agreement" class="active">Madrid Agreement</a></li>
           <li><a href="#madrid_protocol">Madrid Protocol</a></li>
           <li><a href="#community_trademark">Community Trademark</a></li>
           <li><a href="#epc_countries">EPC Countries</a></li>
           <li><a href="#pct_countries">PCT Countries</a></li>
           <li><a href="#paris_convention">Paris Convention</a></li>
         </ul>
       </div>

  <script src="javascript/map.js" type="text/javascript"></script>
  <script src="javascript/hashselect.js" type="text/javascript"></script>

  </body>
</html>
